<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|right"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|right"
        android:text="Endereço:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editAddress" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editAddress" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|right"
        android:text="Compl.:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editComplement" />

    <EditText
        android:id="@+id/editZipCode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/editAddress" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|right"
        android:text="E-mail:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editEmailRegister" />

    <EditText
        android:id="@+id/editComplement"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/editNumber" />

    <EditText
        android:id="@+id/editEmailRegister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/editComplement" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="buttonEntrarOnClick"
        android:text="Entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailRegister" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|right"
        android:text="Número:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumber" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|right"
        android:text="CEP:"
        app:layout_constraintStart_toEndOf="@+id/editNumber"
        app:layout_constraintTop_toTopOf="@+id/editZipCode" />


</androidx.constraintlayout.widget.ConstraintLayout>